spring.datasource.primary.url=jdbc:mysql://127.0.0.1:3306/sirmtest?characterEncoding=utf-8&useSSL=false&rewriteBatchedStatements=true
spring.datasource.primary.username=root
spring.datasource.primary.password=123456
spring.datasource.primary.driver-class-name=com.mysql.jdbc.Driver

spring.datasource.secondary.url=jdbc:mysql://192.168.1.120:3308/sinitek-trainapp-v4.0?characterEncoding=utf-8&useSSL=false&rewriteBatchedStatements=true
spring.datasource.secondary.username=root
spring.datasource.secondary.password=sinitek
spring.datasource.secondary.driver-class-name=com.mysql.jdbc.Driver



#spring.datasource.secondary.url=jdbc:oracle:thin:@//192.168.1.198:1521/sinitek
#spring.datasource.secondary.username=xdzq_sirm
#spring.datasource.secondary.password=xdzq_sirm
#spring.datasource.secondary.driver-class-name=oracle.jdbc.driver.OracleDriver

#dbsConfig.selectSql=select t.objectAttachmentId as objectAttachmentId,t.attachmentid as attachmentid,t.objecttype as objecttype ,t.objectid as objectid,b.filename as filename,b.filesize as filesize,b.filetype as filetype,b.filemd5 as filemd5,b.createtime as createtime,b.removetag as removetag, a.pdf,a.content from KM_Business_ObjectAttachment t left join KM_Business_Attachment b on b.AttachmentId=t.attachmentid left join km_business_attachmentcontent a on a.attachmentid =t.attachmentid
#查询sql配置
dbsConfig.selectSql=select id as mwqId ,blodtest as blodtest, datetest as datetest from mwq
#插入sql配置
dbsConfig.insertSql=insert  into mwq(mwqId,blodtest,datetest) values(?,?,?)
#分页配置
dbsConfig.limit=2000
dbsConfig.startNumber=0

#多线程参数配置
#分页配置
dbsConfig.threadLimit=20000
#单个线程处理个数
dbsConfig.threadnum=2000
#核心线程数
dbsConfig.fixThread=10
spring.thymeleaf.prefix=classpath:/templates/


